<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="StateProvinceID" Type="int" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SpatialLocation" Type="geography" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="EmailAddressID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="EmailAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="PersonType" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="NameStyle" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="8" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="10" />
    <Property Name="EmailPromotion" Type="int" Nullable="false" />
    <Property Name="AdditionalContactInfo" Type="xml" />
    <Property Name="Demographics" Type="xml" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmailAddress_Person_BusinessEntityID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="EmailAddress" Type="Self.EmailAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmailAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_Person_BusinessEntityID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Password" Type="Self.Password" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="Person" store:Type="Tables" />
    <EntitySet Name="AddressType" EntityType="Self.AddressType" Schema="Person" store:Type="Tables" />
    <EntitySet Name="EmailAddress" EntityType="Self.EmailAddress" Schema="Person" store:Type="Tables" />
    <EntitySet Name="Password" EntityType="Self.Password" Schema="Person" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="Person" store:Type="Tables" />
    <AssociationSet Name="FK_EmailAddress_Person_BusinessEntityID" Association="Self.FK_EmailAddress_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="EmailAddress" EntitySet="EmailAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_Person_BusinessEntityID" Association="Self.FK_Password_Person_BusinessEntityID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Password" EntitySet="Password" />
    </AssociationSet>
  </EntityContainer>
</Schema>